 རིག་གསར་སྐོར་གྱི་སློབ་ཚན་གྱིས་བསྐྲུན་པའི་ཀླན་ཀ། 







དྲག་སྤྱོད་གདུག་རྩུབ་ཆེ་བའི་གསར་བརྗེའི་ལས་འགུལ་ཆེན་མོའི་སྐོར་གྱི་སློབ་ཚན་གྱི་བརྗོད་གཞིར་འགྱུར་བ་བཏང་སྟེ། སྒྲུབ་དཀའ་བའི་རྟོག་ཞིབ་དང་ཡར་རྒྱས་ཀྱི་གྲུབ་འབྲས་(Arduous exploration and Development achievement)ཞེས་མིང་བཏགས།
རྒྱ་ནག་གི་སྤྱི་ཚོགས་བརྒྱུད་ལམ་ཁག་ཏུ་གཞི་རིམ་འཛིན་གྲྭ་བརྒྱད་པའི་རྒྱལ་རབས་སློབ་དེབ་ནང་གི་རིག་གནས་གསར་བརྗེའི་སྐོར་གྱི་སློབ་ཚན་གྱི་བརྗོད་གཞི་དང་། ནང་དོན་ལ་འགྱུར་བ་བཏང་བའི་གནད་དོན་ཞིག་རྙོག་གླེང་ཆེན་པོར་གྱུར་ཡོད། རྙོག་གླེང་དེའི་ཐོག་མའི་འབྱུང་ཁུངས་ནི། བརྒྱུད་ལམ་ཁག་ཏུ་སློབ་དེབ་ཐོན་རྙིང་པ་ཞིག་དང་། བསྐྱར་བཅོས་བྱས་པའི་སློབ་དེབ་ཐོན་གསར་པ་ཞིག་གི་པར་རིས་རྒྱ་ཆེར་འགྲེམས་སྤེལ་བྱས་པ་ལས་བྱུང་ཞིང་། རྒྱལ་རབས་སློབ་ཚན་ནང་གི་ཚོར་བ་སྐྱེན་པའི་ཆབ་སྲིད་ཀྱི་ལས་འགུལ་དང་འབྲེལ་བའི་ནང་དོན་དངོས་བསྒྱུར་བཅོས་བཏང་སྐོར་བརྒྱུད་ལམ་ཐོག་ཕྱོགས་གང་ས་ནས་མི་རང་བའི་རྣམ་འགྱུར་ཅི་རིགས་སྟོན་གྱི་ཡོད་ཅིང་། པར་རིས་ནང་རིག་གནས་གསར་བརྗེའི་ལས་འགུལ་སྐབས་ཀྱི་སློབ་ཚན་ཕྱིར་འཐེན་བྱས། ཕྱི་ལོ་༡༩༦༠ཙམ་ནས་ཕྱི་ལོ་༡༩༧༠ཙམ་གྱི་མི་ལོ་ཧྲིལ་པོ་བཅུ་ཡི་གདུག་རྩུབ་ཆེ་བའི་ཆབ་སྲིད་ཀྱི་ཡོ་ལང་ཆེན་མོ་དེ། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པར་འབྲེལ་བ་མེད་པ་སྟོན་པའི་ཚིག་གནད་བསྒྱུར་བཅོས་བཏང་བར་ཡང་རྩོད་གླེང་བྱུང་ཡོད།
སློབ་དེབ་ཐོན་རྙིང་པའི་སློབ་ཚན་གྱི་ཚིག་ཟིན་ཞིག་གི་ནང་། མའོ་ཙེ་ཏུང་གིས་“དབུས་དམར་ཤོག་ཚོགས་པའི་འགོ་ཁྲིད་ཚོར་འཆར་སྣང་ཞན་པའི་དཀའ་ངལ་དང་། འབྱུང་འགྱུར་རྒྱལ་ཁབ་ཀྱིས་མ་རྩ་རིང་ལུགས་སླར་གསོ་བྱེད་མི་ཐུབ་པའི་ཉེན་ཁའི་གནས་སུ་ལྷུང་བའི་ནོར་འཁྲུལ་ཅན་གྱི་ཡིད་ཆེས་བྱས་ཡོད་”ཅེས་བྲིས་ཡོད་ཀྱང་། བསྐྱར་བཅོས་བྱས་པའི་སློབ་དེབ་ཐོན་གསར་པའི་ནང་“མའོ་ཙེ་ཏུང་གིས་དབུས་ཆབ་སྲིད་ཚོགས་པ་དང་རྒྱལ་ཁབ་ཀྱིས་མ་རྩ་རིང་ལུགས་སླར་གསོ་བྱེད་མི་ཐུབ་པའི་ཉེན་ཁའི་གནས་སུ་ལྷུང་བའི་ཡིད་ཆེས་བྱས་ཡོད་”ཅེས་བཀོད་ཡོད་པ་རེད།
གཟའ་ལྷག་པའི་ཉིན་སློབ་དེབ་པར་སྐྲུན་བྱ་ཡུལ་མི་དམངས་དཔེ་སྐྲུན་ཁང་གིས་གསལ་བཤད་ཅིག་སྤེལ་བའི་ནང་། སློབ་དེབ་ཐོན་གསར་པ་དེ་ལོ་ན་ ༡༤ ཙམ་ལ་སོན་པའི་འཛིན་གྲྭ་བརྒྱད་པའི་སློབ་ཕྲུག་གི་ཆེད་དུ་ཡིན་པ་དང་། རིག་གནས་གསར་བརྗེའི་སྐོར་གྱི་སློབ་ཚན་ཁག་རང་སོར་བཞག་ཡོད་ཅེས་བརྗོད།
པར་སྐྲུན་ཁང་དེས། སློབ་ཚན་བྱེ་བྲག་ཅིག་གི་བརྗོད་གཞི་དངོས་“ལོ་ངོ་བཅུའི་རིང་གི་རིག་གནས་གསར་བརྗེ།”ཞེས་པ་སློབ་དེབ་ཐོན་གསར་པར་“སྒྲུབ་དཀའ་བའི་རྟོག་ཞིབ་དང་ཡར་རྒྱས་ཀྱི་གྲུབ་འབྲས།”ཞེས་འགྱུར་བ་བཏང་ཡོད་ཚུལ་དང་། སློབ་ཚན་དེ་སློབ་དེབ་ཐོན་རྙིང་པར་སློབ་ཚན་བདུན་པར་བཞག་ཡོད་ཀྱང་། སློབ་དེབ་གསར་པའི་ནང་སློབ་ཚན་དྲུག་པར་བཞག་ཡོད་ལ། དུམ་མཚམས་ཀྱི་ཁ་གྲངས་ཡང་དེ་སྔའི་དགུ་ལས་ད་ལྟ་དྲུག་ཏུ་ཉུང་འཕྲི་བྱས་ཡོད་ཚུལ་འགྲེལ་བརྗོད་བྱས།
པར་སྐྲུན་ཁང་གི་ལས་བྱེད་ཅིག་གིས་རྒྱ་ནག་ལྷོ་ཕྱོགས་ཞོགས་པའི་ཆ་འཕྲིན་གྱི་དྲི་བར་ལན་འདེབས་བྱེད་སྐབས། བསྐྱར་ཞིབ་བྱས་པའི་སློབ་དེབ་ནང་རིག་གནས་གསར་བརྗེའི་སྐོར་གྱི་སློབ་ཚན་ཤོག་ངོས་གསུམ་ཙམ་ཡོད་ཅེས་བརྗོད། འོན་ཀྱང་མའོ་ཙེ་ཏུང་དང་འབྲེལ་བའི་ཚིག་འབྲུར་འགྱུར་བ་གཏོང་དགོས་པའི་རྒྱུ་མཚན་སྐོར་གྱི་དྲི་བར་ལན་འདེབས་བྱས་མེད་ཅིང་། སློབ་དེབ་ཐོན་གསར་པ་དེ་ད་ལྟའི་ཆར་སློབ་གྲྭ་ཁག་ལ་འགྲེམས་སྤེལ་བྱས་མེད་ཅེས་བརྗོད།
སྤྱི་ཚོགས་བརྒྱུད་ལམ་ཐོག་མི་རྣམས་ཀྱིས་དེ་ལྟར་ལོ་རྒྱུས་ཀྱི་ཚིག་འབྲུར་འགྱུར་བ་བཏང་བར་སྐྱོན་བརྗོད་བྱས་པ་དང་། རྒྱ་ནག་གིས་དོན་དངོས་ལོ་རྒྱུས་ཕྱི་གསལ་ནང་གསལ་འགོད་དགོས་ཚུལ་རྩོད་གླེང་བྱས་ཡོད་ལ། ལོ་ན་ཉི་ཤུར་སོན་པའི་ན་གཞོན་ཞིག་གིས་“དྲང་པོར་བཤད་ན། རིག་གནས་གསར་བརྗེའི་སྐབས་ཅི་ཞིག་བྱུང་བ་ངས་ཤེས་ཀྱི་མེད། ང་ལ་མཚོན་ན་དེའི་སྐོར་གྱི་གནས་ཚུལ་ལྐོག་གྱུར་ཡིན། འོན་ཀྱང་ང་ཚོས་ལེགས་ཉེས་ལ་མ་ལྟོས་པར་ལོ་རྒྱུས་ནི་ལོ་རྒྱུས་རང་ཡིན་པས་དྲང་པོ་བྱེད་དགོས་”ཞེས་འཆན་འགོད་བྱས་ཡོད།
འགའ་ཞིག་གིས་དཔེ་སྐྲུན་ཁང་དེས་རིག་གནས་གསར་བརྗེའི་སྐོར་གྱི་སློབ་ཚན་གྱི་བརྗོད་གཞིར་འགྱུར་བ་གཏོང་དགོས་པའི་རྒྱུ་རྐྱེན་གང་ཡིན་གྱི་མཆན་འགོད་བྱས་པ་དང་། མི་ཞིག་གིས་“རིག་གནས་གསར་བརྗེ་ཟེར་བ་ཡང་སྙིང་སྒྲུབ་དཀའ་བའི་རྟོག་ཞིབ་དང་ཡར་རྒྱས་ཀྱི་གྲུབ་འབྲས་ཅི་ཞིག་ཡིན་ནམ།” “ཁྱོད་ཀྱིས་སློབ་དེབ་ཕྱོགས་སྒྲིག་མ་བྱས་གོང་གཞི་རྩའི་སྡེ་ཚན་ཁག་གི་དབྱེ་བ་འབྱེད་ཤེས་པ་དང་། ནང་དོན་གྱི་རང་བཞིན་རྟོག་ཞིབ་བྱེད་ཤེས་པ་དགོས།” “ལྷག་པར་དུ་ཕྲུ་གུའི་ཆེད་ལོ་རྒྱུས་ཀྱི་སློབ་དེབ་ཕྱོགས་སྒྲིག་བྱེད་སྐབས་དེ་བས་གཟབ་དགོས།”ཞེས་བྲིས་ཡོད།
རྒྱ་ནག་ཏུ་རིག་གནས་གསར་བརྗེའི་ལས་འགུལ་ཕྱི་ལོ་༡༩༦༦ནས་འགོ་ཚུགས་ཏེ་དུས་ཡུན་མི་ལོ་ཧྲིལ་པོ་བཅུ་འགོར་ཡོད། དུས་སྐབས་དེ་ནི་མི་མང་གིས་མནར་གཅོད་མྱོང་བའི་ཆབ་སྲིད་ཀྱི་ཡོ་ལང་ཧ་ཅང་ཆེ་བའི་དུས་ཤིག་ཡིན་ལ། ནང་མི་ཁ་འཐོར་བཏང་བའི་དུས་ངན་ཞིག་ཡིན། སྲིད་གཞུང་གི་གྲངས་རྩིས་ལྟར་ན་སྐབས་དེར་མི་གྲངས་ས་ཆ་༡.༧གྱི་ཚེ་སྲོག་ཤོར་ཡོད་སྟབས། རིག་གནས་གསར་བརྗེའི་སྐོར་གྱི་གནས་ཚུལ་ནི་རྒྱ་ནག་ཏུ་ཚོར་བ་སྐྱེན་པའི་ཆབ་སྲིད་ཀྱི་གནད་དོན་ཞིག་ཆགས་ཡོད། ལས་འགུལ་དེ་ནི་མའོ་ཙེ་ཏུང་གི་བསམ་བློ་དང་མཛུབ་སྟོན་འོག་བྱུང་བ་ཞིག་ཞིང་། མའོ་ཕྱི་ལོ་༡༩༧༦ལོར་མ་ཤི་བར་མཇུག་སྒྲིལ་མེད་པ་རེད།
རིག་གནས་གསར་བརྗེའི་ལས་འགུལ་གྱི་དམིགས་ཡུལ་ནི་སྤྱི་ཚོགས་ཁྲོད་ཀྱི་རིག་གནས་རྙིང་པ་དང་། བསམ་བློ་རྙིང་པ། གོམས་གཤིས་རྙིང་པ། ལུགས་སྲོལ་རྙིང་པ་བཅས་རྙིང་པ་བཞི་རྩ་གཏོར་བཏང་སྟེ། རིག་གནས་གསར་པ་དང་། བསམ་བློ་གསར་པ། གོམས་གཤིས་གསར་པ། ལུགས་སྲོལ་གསར་པ་བཅས་གསར་པ་བཞི་འཛུགས་རྒྱུ་དེ་ཡིན། མའོ་ཙེ་ཏུང་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་གཙོ་འཛིན་ཆགས་པ་ནས་བཟུང་རང་ཉིད་ཀྱི་མངོན་འདོད་དང་དབང་ཆ་དེ་བས་དམ་འཛིན་བྱས་ཡོད།
རྒྱ་ནག་ནང་ལོ་རྒྱུས་སློབ་དེབ་ཀྱི་ནང་དོན་འགྱུར་བ་བཏང་སྟེ་རྙོག་གླེང་བྱུང་བའི་གནད་དོན་ད་རེས་ཐེངས་དང་པོ་མ་ཡིན་པར། ཟླ་སྔོན་མར་འཛིན་གྲྭ་བདུན་པའི་སློབ་དེབ་གསར་པའི་ཧན་རྒྱལ་རབས་སྐབས་ཀྱི་(206BC-24AD)དམག་སྤྱི་ཝའི་ཆིང་དང་ཧཱོ་ཆུ་པིན་གཉིས་ཀྱི་སྐོར་གྱི་སློབ་ཚན་ཕྱིར་འཐེན་བྱས་པའི་ཐོག་རྩོད་རྙོག་ཤུགས་ཆེ་བྱུང་བར་བརྟེན། མི་དམངས་ཤེས་ཡོན་ལྷན་ཁང་གིས་སློབ་ཚན་དེ་བསྐྱར་འཇུག་བྱེད་རྒྱུའི་གསལ་བསྒྲགས་བྱས་ཡོད། ཝའི་དང་ཧཱོ་གཉིས་ནི་ཧུན་འབྲོག་པའི་རུས་སྡེའི་(Nomadic tribes of the Huns)་དམག་འཐབ་ལས་རྣམ་པར་རྒྱལ་བར་བྱེད་པའི་རྒྱ་ནག་ལོ་རྒྱུས་ཁྲོད་ཀྱི་དཔའ་རྒོད་དུ་ངོས་འཛིན་བྱེད་པ་ཡིན།
